Execute the given function.
def LargeSmallSum(arr)

The function takes an integral arr which is of the size or length of its arguments. Return the sum of the second smallest element at odd position ‘arr’ and the second largest element at the even position.

Assumption

Every array element is unique.
Array is 0 indexed.
Note:

If the array is empty, return 0.
If array length is 3 or <3, return 0.
 
Example

Input:
Arr: 3 2 1 7 5 4

Output:
7

--------------------------------------------------------------------------
a=list(map(int,input().split(" ")))

o=[]
e=[]
for i in range(0,len(a)):
    if int(i)%2==0:
        o.append(a[i])
    elif int(i)%2!=0:
        e.append(a[i])
odd=sorted(o)
even=sorted(e)[::-1]
s=odd[1]+even[1]
print(s)

================================
=== RESTART: C:\Users\RRR\AppData\Local\Programs\Python\Python311\practice.py ==
3 2 1 7 5 4
7
