1.
Write a program to print Floyd’s Triangle.

n=int(input())
s=0
for i in range(1,n+1):
    for j in range(1,i+1):
        s=s+1
        print(s,end=" ")
    print()

=== RESTART: C:\Users\RRR\AppData\Local\Programs\Python\Python311\practice.py ==
6
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21
------------------------------------------------------------------------
2.
Write a program to find the frequency of a user-given character in a string.

from collections import Counter
s=input()
p=Counter(s)
for i,j in p.items():
    print(i,j)

=== RESTART: C:\Users\RRR\AppData\Local\Programs\Python\Python311\practice.py ==
abcabdefacb
a 3
b 3
c 2
d 1
e 1
f 1
--------------->>>>>>>>>>>>>>>>>>>>>>>>.
3.
Write a program to find all the roots of a quadratic equation.
import math
a=int(input())
b=int(input())
c=int(input())
r1,r2=0,0
x=b*b-(4*a*c)
s=math.sqrt(abs(x))
if x>0:
    r1=((-b+s)/(2*a))
    r2=((-b-s)/(2*a))
    print(r1)
    print(r2)
elif x==0:
    print((-b/(2*a)))
else:
    print((-b/(2*a))," + i ",s)
    print((-b/(2*a))," - i ",s)
==============================
=== RESTART: C:\Users\RRR\AppData\Local\Programs\Python\Python311\practice.py ==
7
5
2
-0.35714285714285715  + i  5.5677643628300215
-0.35714285714285715  - i  5.5677643628300215
