Coding Question 1
The function def differenceofSum(n. m) accepts two integers n, m as arguments Find the sum of all numbers in range from 1 to m(both inclusive) that are not divisible by n. Return difference between sum of integers not divisible by n with sum of numbers divisible by n.

Assumption:

n>0 and m>0
Sum lies between integral range
Example

Input
n:4
m:20
Output
90

Explanation

Sum of numbers divisible by 4 are 4 + 8 + 12 + 16 + 20 = 60
Sum of numbers not divisible by 4 are 1 +2 + 3 + 5 + 6 + 7 + 9 + 10 + 11 + 13 + 14 + 15 + 17 + 18 + 19 = 150
Difference 150 – 60 = 90
Sample Input
n:3
m:10
Sample Output
19

----------------------------------------------------------------------------------------------------------------
m=int(input("enter number-m : "))
n=int(input("enter number-n : "))
div=0
ndiv=0
for i in range(1,m+1):
    if i%n==0:
        div=div+i
    else:
        ndiv=ndiv+i
ans=abs(div-ndiv)
print(ans)

<-------------------------------------->
OUTPUT
------
Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

=== RESTART: C:\Users\RRR\AppData\Local\Programs\Python\Python311\practice.py ==
enter number-m : 20
enter number-n : 4
90

=== RESTART: C:\Users\RRR\AppData\Local\Programs\Python\Python311\practice.py ==
enter number-m : 10
enter number-n : 3
19
